# ElevatorSimulationer

./: ElevatorSimulationer.slnx  README.md  index.html  index.html.br
.github/workflows/: main.yml
ElevatorSimulationer/: App.axaml  App.axaml.cs  ElevatorSimulationer.csproj  Program.cs  ViewLocator .cs  app.manifest
ElevatorSimulationer.Desktop/: ElevatorSimulationer.Desktop.csproj  Program.cs
ElevatorSimulationer.Desktop/Properties/: launchSettings.json
ElevatorSimulationer.WASM/: ElevatorSimulationer.WASM.csproj  Program.cs
ElevatorSimulationer/CustomControls/: ElevatorFloorButton.axaml  ElevatorFloorButton.axaml.cs  OutElevatorFloorButton.axaml  OutElevatorFloorButton.axaml.cs
ElevatorSimulationer/DispatchAlgorithm/: DispatchAlgorithm.cs  ElevatorScheduler.cs
ElevatorSimulationer/Events/: ElevatorArrivedEvent.cs  ElevatorFloorCompletedEvent.cs  ElevatorPassingFloorEvent.cs  ElevatorStateChangedEvent.cs  ElevatorTargetFoundEvent.cs
ElevatorSimulationer/LogModule/: MemorySink.cs
ElevatorSimulationer/Misc/: Settings.cs
ElevatorSimulationer/Services/: MemoryLogService.cs
ElevatorSimulationer/ViewModels/: ElevatorFloorViewModel.cs  ElevatorSportViewModel.cs  ElevatorUIViewModel.cs  LogDisplayViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OutElevatorFloorViewModel.cs  OutElevatorUIViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
ElevatorSimulationer/Views/: ElevatorSportView.axaml  ElevatorSportView.axaml.cs  ElevatorUIView.axaml  ElevatorUIView.axaml.cs  LogDisplayView.axaml  LogDisplayView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutElevatorUIView.axaml  OutElevatorUIView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
ElevatorSimulationer/docs/: Design.md
_framework/: Avalonia.Base.8ut8smrzgf.wasm.br  Avalonia.Browser.5cb0ny78f9.wasm.br  Avalonia.Controls.63kti4ekqs.wasm.br  Avalonia.DesignerSupport.4q50cgz6lk.wasm.br  Avalonia.Dialogs.73gganonyw.wasm.br  Avalonia.Fonts.Inter.g9zb6zh4ou.wasm.br  Avalonia.Markup.84mlezpq37.wasm.br  Avalonia.Markup.Xaml.233i9byaca.wasm.br  Avalonia.Metal.ltgvgdiw0c.wasm.br  Avalonia.MicroCom.m4jeciz48t.wasm.br  Avalonia.OpenGL.j9gmbt3tly.wasm.br  Avalonia.Remote.Protocol.m0jfynkgpa.wasm.br  Avalonia.Skia.u957aa94tf.wasm.br  Avalonia.Vulkan.b0i2rz5qd1.wasm.br  Avalonia.qfl0adja9i.wasm.br  ElevatorSimulationer.WASM.kfmuwbcbsd.wasm  ElevatorSimulationer.WASM.kfmuwbcbsd.wasm.br  ElevatorSimulationer.WASM.u1iphi76nf.wasm  ElevatorSimulationer.WASM.u1iphi76nf.wasm.br  ElevatorSimulationer.kdeyo5te0m.wasm  ElevatorSimulationer.kdeyo5te0m.wasm.br  ElevatorSimulationer.xvse0sln72.wasm  ElevatorSimulationer.xvse0sln72.wasm.br  Semi.Avalonia.mprhka4oep.wasm  Semi.Avalonia.mprhka4oep.wasm.br  Serilog.y4koq7nzm1.wasm.br  dotnet.js  dotnet.js.br  dotnet.native.znx07pt8c4.wasm.br
