<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="using:ElevatorSimulationer.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ElevatorSimulationer.Views.ElevatorSportView"
             x:DataType="viewmodels:ElevatorSportViewModel"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="130">

  <Grid RowDefinitions="Auto,*,Auto,*">
    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontStretch="SemiCondensed"
               FontWeight="SemiBold" >电梯视图</TextBlock>
    <Canvas Height="400"
            ClipToBounds="True"
            Loaded="Canvas_Loaded"
            Grid.Row="2">

        <Canvas x:Name="FloorLinesCanvas" />

        <!-- 电梯轿厢外框：深绿（贴片外观） -->
        <Border Width="80"
                Height="60"
                Background="#4CAF50"
                CornerRadius="6"
                Canvas.Top="{Binding ElevatorY}"
                ClipToBounds="True">

            <Grid>
                <!-- 白色内部：始终存在，被门遮挡 -->
                <Border Background="#FFFFFF"
                        Width="80"
                        Height="60"
                        CornerRadius="6"/>

                <!-- 左门：从 40 → 0 向左收缩 -->
                <Border Width="{Binding LeftDoorWidth}"
                        Height="60"
                        Background="#2E7D32"
                        HorizontalAlignment="Left"
                        CornerRadius="0,6,6,0"/>

                <!-- 右门：从 40 → 0 向右收缩 -->
                <Border Width="{Binding RightDoorWidth}"
                        Height="60"
                        Background="#2E7D32"
                        HorizontalAlignment="Right"
                        CornerRadius="6,0,0,6"/>
            </Grid>
        </Border>
    </Canvas>
      <Panel Grid.Column="3"></Panel>

  </Grid>


</UserControl>