<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="using:System"
             xmlns:viewmodels="using:ElevatorSimulationer.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ElevatorSimulationer.Views.LogDisplayView"
             x:DataType="viewmodels:LogDisplayViewModel">

    <TabControl Theme="{StaticResource CardTabControl}" >
      <TabControl.Styles>
        <Style Selector="ScrollViewer">
          <Setter Property="Margin" Value="8"></Setter>
        </Style>
      </TabControl.Styles>
        <!-- 信息 -->
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="信息" Foreground="Green" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Info}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="system:String">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <!-- 调试 -->
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="调试" Foreground="#0096FF" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                <ItemsControl ItemsSource="{Binding Debug}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="system:String">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <!-- 警告 -->
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="警告" Foreground="Orange" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Warning}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="system:String">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <!-- 错误 -->
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="错误" Foreground="Red" FontWeight="Bold"/>
            </TabItem.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Error}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="system:String">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
