<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:customcontrols="using:ElevatorSimulationer.CustomControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ElevatorSimulationer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="270" d:DesignHeight="920"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="using:ElevatorSimulationer.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ElevatorSimulationer.Views.OutElevatorUIView"
             x:DataType="viewmodels:OutElevatorUIViewModel">

  <Border Padding="12">
    <ItemsControl ItemsSource="{Binding  OutElevatorFloorModel}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel ></StackPanel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.DataTemplates>
        <DataTemplate DataType="viewmodels:OutElevatorFloorViewModel">
     <customcontrols:OutElevatorFloorButton 
    Floor="{Binding Floor}" 
    UpActive="{Binding IsUpActived, Mode=TwoWay}" 
    DownActive="{Binding IsDownActived, Mode=TwoWay}"
  UpClickCommand="{Binding $parent[UserControl].((viewmodels:OutElevatorUIViewModel)DataContext).UpClickCommand}"
    UpDoubleClickCancelCommand="{Binding $parent[UserControl].((viewmodels:OutElevatorUIViewModel)DataContext).UpDoubleClickCancelCommand}"
    DownClickCommand="{Binding $parent[UserControl].((viewmodels:OutElevatorUIViewModel)DataContext).DownClickCommand}"
    DownDoubleClickCancelCommand="{Binding $parent[UserControl].((viewmodels:OutElevatorUIViewModel)DataContext).DownDoubleClickCancelCommand}" />

        </DataTemplate>
      </ItemsControl.DataTemplates>
    </ItemsControl>
  </Border>

</UserControl>