<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="100"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ElevatorSimulationer.CustomControls.OutElevatorFloorButton"
             xmlns:customControl="using:ElevatorSimulationer.CustomControls">


    <UserControl.Styles>
        <!-- 通用圆形按钮样式 -->
    <Style Selector="Ellipse">
      <Setter Property="Width" Value="70"/>
      <Setter Property="Height" Value="70"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Setter Property="Stroke" Value="Black"/>
      <Setter Property="Fill" Value="White"/>
    </Style>

  </UserControl.Styles>
  <Grid ColumnDefinitions="Auto,*,Auto">
    
    <Panel Grid.Column="0">
            <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
     <TextBlock Grid.Column="0" FontSize="65" FontWeight="SemiLight" Text="{Binding $parent[customControl:OutElevatorFloorButton].Floor}"></TextBlock>
      </Panel>
    </Panel>

    <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Grid x:Name="UpEllipse" Width="70" Height="70" Margin="6" >
              <Ellipse />
                <Polygon Points="35,20 5,45 65,45"
             Fill="Black"
             Stroke="Black"
             StrokeThickness="2"/>
            </Grid>

           <Grid x:Name="DownEllipse" Width="70" Height="70" Margin="6" >
              <Ellipse />
                <Polygon Points="35,55 5,25 65,25"
             Fill="Black"
             Stroke="Black"
             StrokeThickness="2"/>
            </Grid>
       
    </StackPanel>

  </Grid>

</UserControl>