<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="ElevatorSimulationer.CustomControls.OutElevatorFloorButton">


    <UserControl.Styles>
        <!-- 通用圆形按钮样式 -->
    <Style Selector="Ellipse">
      <Setter Property="Width" Value="80"/>
      <Setter Property="Height" Value="80"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Setter Property="Stroke" Value="Black"/>
      <Setter Property="Fill" Value="Gray"/>
    </Style>

  </UserControl.Styles>
  <StackPanel Orientation="Horizontal">
    
            <Grid Width="80" Height="80" Margin="6" >
              <Ellipse x:Name="UpEllipse"/>
                <Polygon Points="40,20 10,50 70,50"
             Fill="Black"
             Stroke="Black"
             StrokeThickness="2"/>
            </Grid>

           <Grid Width="80" Height="80" Margin="6" >
              <Ellipse x:Name="DownEllipse"/>
                <Polygon Points="40,60 10,30 70,30"
             Fill="Black"
             Stroke="Black"
             StrokeThickness="2"/>

            </Grid>
       
  </StackPanel>

</UserControl>